[gd_scene load_steps=4 format=2]

[ext_resource path="res://house/InteriorHouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://npc/WitchNPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://house/WitchInteriorHouse.gd" type="Script" id=3]

[node name="WitchInteriorHouse" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Player" parent="." index="0"]
z_index = 1

[node name="WitchNPC" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 80, -80 )

[node name="TileMap" parent="." index="3"]
tile_data = PoolIntArray(  )
