[gd_scene load_steps=2 format=2]

[ext_resource path="res://watch/Watch.gd" type="Script" id=1]

[node name="Watch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 496.0
margin_top = 248.0
margin_right = 536.0
margin_bottom = 288.0
rect_scale = Vector2( 4.43552, 3.76696 )
text = "11s"
__meta__ = {
"_edit_use_anchors_": false
}
