[gd_scene load_steps=3 format=2]

[ext_resource path="res://cutscene/Cutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://cutscene/IntroCutscene.gd" type="Script" id=2]

[node name="IntroCutscene" instance=ExtResource( 1 )]
script = ExtResource( 2 )
next_scene = "res://house/PlayerInteriorHouse.tscn"

[node name="RichTextLabel" parent="." index="0"]
text = "This is the intro!"
