[gd_scene load_steps=2 format=2]

[ext_resource path="res://cutscene/Cutscene.tscn" type="PackedScene" id=1]

[node name="IntroCutscene" instance=ExtResource( 1 )]
next_scene = "res://house/PlayerInteriorHouse.tscn"

[node name="RichTextLabel" parent="." index="0"]
text = "You're a hard working merchant who's been away on business for a long time.

You received word that your daughter has fallen severely ill, and rushed home to help..."
