[gd_scene load_steps=2 format=2]

[ext_resource path="res://cutscene/Cutscene.tscn" type="PackedScene" id=1]

[node name="WitchCutscene" instance=ExtResource( 1 )]
next_scene = "res://house/WitchInteriorHouse.tscn"

[node name="RichTextLabel" parent="." index="0"]
text = "You are in the witch's house"
