[gd_scene load_steps=2 format=2]

[ext_resource path="res://cutscene/Cutscene.tscn" type="PackedScene" id=1]

[node name="WitchHealed" instance=ExtResource( 1 )]
next_scene = "res://house/WitchInteriorHouse.tscn"

[node name="RichTextLabel" parent="." index="0"]
text = "\"Ahh!\" the witch exclaims. \"I feel much better! Thank you for spending some time being still with me!\"

\"10 SECONDS. That's all it takes. 10 SECONDS OF STILLNESS will do wonders for you and your daughter.\"

\"I do believe that's all she needs, and I think you should try it on your way home as well - 10 SECONDS OF REST may just help you SEE MORE CLEARLY.\"

\"Good luck!\""
